# 서버 포트 변경할 시 아래에서 변경!
server.port = 8082

# # 오라클 데이터베이스 - JDBC
spring.datasource_local.driver-class-name=oracle.jdbc.driver.OracleDriver
#:xe 아니고 /xe  xe는 express edition
spring.datasource_local.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource_local.username=system
spring.datasource_local.password=oracle
 
# MSSQL Server 데이터베이스 - JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bigdataclass-admin.database.windows.net:1433;database=bigdataclass_db;user=bigdataclass-admin@bigdataclass-admin;password={!1q2w3e4r};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bigdataclass-admin@bigdataclass-admin
spring.datasource.password=!1q2w3e4r

# Azure CLI  Auth
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=bigdataclass-rg
spring.cloud.azure.region=koreacentral
spring.cloud.azure.storage.account=bigdataclass-admin
blob=azure-blob://bigdataclass_db/blobName


# http port
# change port number (default 8080)

#JSP 환경 변수 셋팅..!
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

server.error.whitelabel.enabled=false
